header
	position: relative

nav
	background-color: #212121
	height: 44px
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	margin-bottom: 0
	padding: 10px 0 10px 0
	&-item
		border-right: 2px dashed #000000
		padding: 0 44px
		&:last-child
			border-right: none
	&-link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		color: #ffffff
		&:hover
			color: $main-color

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 44px
	&-logo
		display: block
		margin-top: 16px
		max-width: 100%
	&-partner
		font-weight: 100
		font-size: 13px
		color: #ffffff
		margin-top: 5px
		margin-bottom: 0
		opacity: 0.6
	&-coll
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #ffffff
		margin-top: 16px
	&-tel
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
	&-btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 20px
		@include btn-hover
		&-mobile
			display: none
		

.promo
	min-height: 800px
	background: url("../img/uber_bg.png") center (center / cover) no-repeat
	padding: 194px 0 185px 0
	&-title
		font-weight: 900
		font-size: 60px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #ffffff
	&-subtitle
		font-weight: 700
		font-size: 36px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		margin-top: 23px
	&-descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 16px
	&-btn
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		border: none
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 115px
		@include btn-hover
		


.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	padding: 5px 12px
	z-index: 2
	&-white
		background: #FFFFFF
		color: #070716
	&-min
		width: 75px
		height: 25px

.title
	position: relative
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 33px
	z-index: 2
	&-white
		color: #FFFFFF

.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 16px
	z-index: 2
	&-white
		color: #FFFFFF

.reasons
	padding: 20px 0 65px 0
	&-block
		display: flex
		justify-content: center
		justify-content: center
		margin-top: 25px
	&-round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $main-color
		border-radius: 100%
		margin-right: 25px
	&-descr
		width: 370px
	&-subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $main-color
	&-text
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	padding: 48px 0 61px 0
	min-height: 864px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&-itom
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 85px
		&-1
			background: url('../img/mobile1.png') center (center / cover) no-repeat
		&-2
			background: url('../img/mobile2.png') center (center / cover) no-repeat
		&-3
			background: url('../img/mobile3.png') center (center / cover) no-repeat
		&-4
			background: url('../img/mobile4.png') center (center / cover) no-repeat
		&-5
			background: url('../img/mobile5.png') center (center / cover) no-repeat
		&-6
			background: url('../img/mobile6.png') center (center / cover) no-repeat       
		&-subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				position: absolute
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&::after, &::before
					background-color: $secondary-color
			
.choice
	position: relative
	min-height: 895px
	background: url("../img/mobile_bg.png") center (center / cover) no-repeat
	padding: 57px 0 137px 0
	&-img
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&-text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		background: #070716
		top: 0
		left: 0
		height: 499px
		width: 100%
		z-index: 1

.require
	padding: 68px 0 35px 0
	&-block
		margin: 31px 0 
		&-tetle
			font-weight: 400
			font-size: 22px
			line-height: 24px
			color: #1CA8C3
			&-orange
				color: $secondary-color
		&-list
			position: relative
			list-style-type: none
			margin-top: 12px
			padding-left: 0
			li
				margin-top: 10px
				font-weight: 300
				font-size: 17px
				line-height: 24px
				color: #222222
				padding-left: 50px
				&::before
					content: ''
					display: block
					position: absolute
					left: 12px
					width: 21px
					height: 20px
					background: url('../img/icons/check_blue.svg') center (center/cover) no-repeat
			&-orange
				li
					&::before
						background: url('../img/icons/check_red.svg') center (center/cover) no-repeat
	&-text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		margin-top: 25px
		color: #1CA8C3

.world
	position: relative
	padding: 28px 0 13px
	min-height: 717px
	background: url(../img/world_bg.jpg) center (center / cover) no-repeat
	&-link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #fff


.footer
	// position: relative
	padding: 14px 22px 25px
	&-line
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&-wrap
		display: flex
		justify-content: space-between
		margin-top: 30px
	&-social
		display: flex
		justify-content: space-between
		width: 154px
		&-item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			cursor: pointer

	&-links
		width: 390px
		position: absolute
		left: 50%
		transform: translateX(-50%)
		&-main
			display: flex
			justify-content: space-around
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716	
				text-decoration: none
				transition: 0.2s all
				&:hover
					color: $main-color
		&-sub
			display: flex
			justify-content: space-between
			margin-top: 17px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
				transition: 0.2s all
				&:hover
					color: $main-color
		&-lang
			display: flex
			justify-content: center
			margin-top: 17px
			margin-bottom: 40px
			font-weight: 400
			font-size: 11px
			display: flex
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			transition: 0.2s all
			&:hover
				color:$secondary-color
