@media (max-width: 1400px)
    .menu
        &-item 
            padding: 0 38px
        &-link
            font-size: 14px

@media (max-width: 1199px)
    .menu
        &-item
            padding: 0 28px
        &-link
            font-size: 13px
    .subheader
        &-partner
            font-size: 12px
    .promo
        &-title
            font-size: 56px
        &-subtitle
            font-size: 33px
    .reasons
        &-descr
            width: 310px
    .mobile
        &-itom
            width: 280px
            height: 260px
            &-subtitle
                font-size: 21px

@media (max-width: 991px)
    .menu
        &-item
            padding: 0 14px
            border-right: 1px dashed #000000
        &-link
            font-size: 11px
    .subheader
        &-partner
            font-size: 9px
        &-tel
            font-size: 20px
        &-btn
            width: 155px
            height: 40px
    .promo
        &-title
            font-size: 50px
        &-subtitle
            font-size: 30px
        &-discr
            font-size: 16px
        &-btn
            width: 230px
            height: 55px
    .title
        font-size: 35px
    .reasons
        &-round
            width: 100px
            height: 100px
        &-descr
            width: 370px
    .choice
        &-img
            width: 90%
        &-text
            margin-top: 30px
    .footer
        &-wrap
            flex-direction: column
            justify-content: center
            align-items: center
        &-links
            position: relative
            left: 0
            transform: translateX(0)
            margin-top: 20px
            &-lang
                margin-bottom: 17px
            
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        width: 50%
        height: 100vh
        top: 0
        left: -100%
        background: rgba(0,0,0,.8)
        padding: 10px 15px
        list-style-type: none
        transition: 1s all
        &-active
            left: 0
        &-item
            border: none
            margin: 10px 0
            padding: 0
        &-link
            font-size: 20px
            line-height: 1.3
    .hamburger
        display: block
        position: absolute
        right: 11px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 10px
        span
            display: block
            height: 2px
            margin-top: 2px
            background: #fff
            transition: 0.5s all
            &:first-child
                margin-top: 0
        &-active
            span
                margin-top: -2px
                &:first-child
                    transform: translateX(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: translateX(3px) rotate(45deg)
    .subheader
        &-coll
            display: none
        &-tel
            display: block
            text-align: center
            margin-top: 12px
            font-size: 15px
        &-btn
            display: none
            &-mobile
                display: block
                width: 140px
                height: 30px
                margin: 0 auto
                margin-top: 8px
                font-size: 13px
    .promo
        &-title
            font-size: 37px  
        &-subtitle
            font-size: 23px  
        &-descr
            font-size: 14px
        &-btn
            width: 210px
            height: 50px
            font-size: 16px
    .title
        font-size: 27px
    .subtitle
        font-size: 20px
    .require
        &-block
            &-list
                li
                    font-size: 14px          
        &-text
            font-size: 13px

@media (max-width: 575px)
    nav
        // height: 30px
    .menu
        width: 80%
        &-link
            display: block
            font-size: 19px
            padding: 10px 0
            text-align: center
            width: 100%
    .subheader
        height: 62px
        &-partner
            display: none
        &-tel
            margin-top: 8px
            font-size: 12px
        &-btn
            margin-top: 6px
            font-size: 10px
            width: 110px
            height: 22px
            &:hover
                background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    .promo
        padding: 140px 0 34px 0
        min-height: 340px
        &-title
            padding: 0 25px
            font-size: 30px
            line-height: 35px
        &-subtitle
            margin-top: 25px
            font-size: 20px
            line-height: 23px
        &-descr
            display: none
        &-btn
            margin-top: 77px
            width: 210px
            height: 50px
            &:hover
                background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    .title
        font-size: 16px
        margin-top: 17px
        margin-bottom: 0
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 9px
    .reasons
        &-block
            flex-direction: column
            justify-content: center
            align-items: center
        &-round
            margin-right: 0
        &-descr
            width: 292px
            margin-top: 24px
        &-subtitle
            font-size: 16px
    .mobile
        &-itom
            width: 290px
            height: 254px
            &-subtitle
                font-size: 18px
                line-height: 31px
                padding: 0 40px
    .hidden-320
        display: none
    .choice
        padding: 26px 0 31px 0
        min-height: 393px
        &-text
            position:  absolute
            margin-top: 23px
            padding: 0 20px
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
            z-index: 2
        .black
            height: 100%
    .require
        padding: 24px 0 30px 0
        &-block
            &-title
                font-size: 16px
            &-list
                li
                    margin-top: 5px
                    font-size: 14px
                    line-height: 16px
        &-text
            font-size: 14px
            line-height: 16px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 24px 0 0 0
        &-link
            font-size: 12px
    .footer
        padding: 25px 0 30px 0
        &-line
            width: 254px
        &-links
            width:285px
            margin-top: 22px
            &-main
                a
                    font-size: 14px 
            &-sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin-right: 40px
            &-lang
                margin-top: 9px
        &-wrap > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &-wrap
            margin-top: 0
        &-mobile
            margin-top: 19px
